 njRAT.exe

This report is generated from a file or URL submitted to this webservice on October 28th 2024 18:11:34 (UTC)
Guest System: Windows 11 64 bit, Professional, 10.0 (build 22621),
Report generated by Falcon Sandbox © Hybrid Analysis
Incident Response
Risk Assessment

Spyware
    Found a string that may be used as part of an injection method 
Fingerprint
    Queries process information 

MITRE ATT&CK™ Techniques Detection
This report has 95 indicators that were mapped to 53 attack techniques and 9 tactics.


Additional Context
Related Sandbox Artifacts

Associated SHA256s
    8a0675001b5bc63d8389fc7ed80b4a7b0f9538c744350f00162533519e106426
    cdadc26c09f869e21053ee1a0acf3b2d11df8edd599fe9c377bd4d3ce1c9cda9
    cd9709bf1c7396f6fe3684b5177fa0890c706ca82e2b98ba58e8d8383632a3c8
    b02c56d29447690cdafd8f2f6877d526d1f6efcaae74017719c460d9b3ee38b8
    89a1bbe42cde01ddfe531d69dd6ea6575296096010400cb63cbf4999eca52e52
    f132324acf09c0562a1cad1288bfb4021bd991659126d21ecb9499938bf6acb3
    fde583027a692d210e8f1f73667fa0037705128ade8bbfbc9b780f019ead6672
    a3e4bee1b6944aa9266bd58de3f534a4c1896df621881a5252a0d355a6e67c70
    d3dcb25f9004f6fce3f3d94406ad6845d996cda2f106a203082aed39a84fac4e
    a1b65f18c7e882b1606a4ef9387d8988e6fd755d7d03214b677ad528a487d73a 

Indicators

Not all malicious and suspicious indicators are displayed. Get your own cloud service or the full version to view all details.

    Malicious Indicators 2
    External Systems
        Sample detected by CrowdStrike Static Analysis and ML with relatively high confidence

        details
            CrowdStrike Static Analysis and ML (QuickScan) yielded detection: win/malicious_confidence_100% (W) 
        source
            External System
        relevance
            10/10
        research
            Show me all reports matching the same indicator

    Pattern Matching
        YARA signature match

        details
            YARA signature "MALWARE_Win_NjRAT" matched file "sample.bin" as "Detects NjRAT / Bladabindi" (Author: ditekSHen) 
        source
            YARA Signature
        relevance
            9/10
        research
            Show me all reports matching the same indicator

    Suspicious Indicators 17
    Anti-Detection/Stealthyness
        Queries process information

        details
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1837049234 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1837071151 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1837337061 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1837344973 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1839175635 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1839182794 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1839337566 [PID: 9836]
            "njRAT.exe" queried SystemProcessInformation at 00000000-00009836-00000C13-1839344649 [PID: 9836] 
        source
            API Call
        relevance
            4/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1057 (Show technique in the MITRE ATT&CK™ matrix) 

    Environment Awareness
        Calls an API typically used to query local/system time as file time

        details
            "njRAT.exe" called "FileTimeToSystemTime" (UID: 00000000-00009836) 
        source
            API Call
        relevance
            3/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1070.006 (Show technique in the MITRE ATT&CK™ matrix) 

    Network Related
        Contains ability to identify remote systems

        details
            Found string "cmd.exe /c ping 127.0.0.1 & del "" (Indicator: "cmd.exe /c ping"; File: "njRAT.exe"), Found string "cmd.exe /c ping 127.0.0.1 & del "" (Indicator: "/c ping"; File: "njRAT.exe")
            Found string "md.exe /c ping 127.0.0.1 & del "" (Indicator: "/c ping"; Source: "00000000-00009836.00000002.185312.00542000.00000002.mdmp") 
        source
            File/Memory
        relevance
            1/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1018 (Show technique in the MITRE ATT&CK™ matrix) 

    Spyware/Information Retrieval
        Calls an API typically used for keylogging

        details
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "1"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "2"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "4"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "5"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "6"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "18"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "17"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "16"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "91"}
            "njRAT.exe" called "GetKeyState" with parameters {"nVirtKey": "92"} 
        source
            API Call
        relevance
            10/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1056.001 (Show technique in the MITRE ATT&CK™ matrix) 

        Found system commands related strings

        details
            Found string "cmd.exe /c ping 127.0.0.1 & del "" (Indicator: "ping"; File: "njRAT.exe"), Found string "md.exe /c ping 127.0.0.1 & del "" (Indicator: "ping"; Source: "00000000-00009836.00000002.185312.00542000.00000002.mdmp") 
        source
            File/Memory
        relevance
            3/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1082 (Show technique in the MITRE ATT&CK™ matrix) 

    Unusual Characteristics
        Contains pe file in dotnet resource

        details
            njRAT.exe has PE file in resource with name: "njRAT" and filetype: "PE32 executable (GUI) Intel 80386 Mono/.Net assembly, for MS Windows"
            njRAT.exe has PE file in resource with name: "njq8" and filetype: "PE32 executable (GUI) Intel 80386 Mono/.Net assembly, for MS Windows" 
        source
            Static Parser
        relevance
            10/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1027 (Show technique in the MITRE ATT&CK™ matrix) 

        Sample/File contains another embedded binary

        details
            Found multiple string (Indicator: This program cannot be run in DOS mode) in file /tmp/ec09d62b-a58f-4a4c-b684-6fbac052959e/sample.bin at offset 920972 
        source
            Binary File
        relevance
            3/10
        research
            Show me all reports matching the same indicator
        ATT&CK ID
            T1027.009 (Show technique in the MITRE ATT&CK™ matrix) 

